body {
    margin: 0 auto;
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0.7em 0px 0.7em 0px;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.modal .modal_body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 12px 12px 12px 12px;
    width: 360px;
}

.modal_header {
    margin: 48px 0px 48px 0px;
    font-size: 20px;
    color: olivedrab;
}

.modal_body .modal_btn {
    display: flex;
    text-align: center;
    justify-content: space-around;
    color: #fff;
    font-size: 16px;
    width: 360px;
    font-weight: 600;
}

.modal_btn_y {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c4c4c4;
    width: 180px;
    height: 120px;
    border-radius: 0px 0px 0px 12px;
}

.modal_btn_n {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: olivedrab;
    width: 180px;
    height: 120px;
    border-radius: 0px 0px 12px 0px;
}

.black_bg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


/*tob_bar*/
.header {
    background-color: rgb(255, 255, 255);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .25);
    border-radius: 0px 0px 12px 12px;

}

.header h1 {
    font-size: 20px;
    color: rgb(34, 118, 55);
    margin: 0px 20px 0px 20px;
}

/*widget*/
.widget {
    margin: 12px 20px 12px 20px;
}

.widget div {
    margin: 36px 0px 36px 0px;
    display: flex;
    justify-content: center;
}

/*widget_from*/
.widget form {
    display: inline-flex;
    justify-content: center;
}

.widget form p {
    font-size: 12px;
    padding: 0px 24px 0px 24px;
    text-align: center;
    line-height: 36px;
}

.widget form p strong {
    font-size: 36px;
    padding: 0px 24px 0px 24px;
    text-align: center;
}

.widget span {
    font-size: 10px;
}

.widget input {
    background-color: darkolivegreen;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 36px;
    margin-top: 10px;
    color: #fff;
}


/*section*/
section {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0px 3px 3px 0.3px rgba(0, 0, 0, .15);
    margin: 60px 0px 60px 0px;
}

section .sec_header {
    margin: 0px 20px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .sec_header .icons img {
    margin-left: 12px;
}

section .sec_main {
    width: 100%;
    height: 260px;
}

.p1 {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.str_1 {
    color: olivedrab;
    font-size: 1.5em;
}


/*section_main_grid*/
section .sec_main_grid {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 24px 0px 0px 0px;
}

section .sec_main_grid .myHelth {
    width: 120px;
    height: 84px;
}

section .myHelth .myHelth_header {
    font-weight: 600;
    font-size: 12px;
    color: rgb(100, 100, 100);
    margin: 0 auto;
}

section .myHelth .myHelth_p {
    font-size: 10px;
    color: rgb(75, 75, 75);
}